*, *::after, *::before{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box
}

body {
    display: flex;
    height: 100%;
}

footer {
    padding: 1.25rem;
    background-color: black;
    color: white;
}

footer a {
    color: white;
}

a {
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: black;
}

.active {
    color: tomato;
}

.main-menu {
    display: flex;
    gap: 15px;
    padding-top: 0.5rem;
    flex-wrap: wrap;
}

.main-menu > li {
    display: inline;
}

.dish {
    display: flex;
    flex-direction: column;
    padding: 30px 40px 30px 40px;
    border-radius: 35px;
    cursor: pointer;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    background-color: white;
}

.dish > p {
    display: block;
}

.dish:hover {
    border: 2px solid;
    border-radius: 35px;
    border-color: tomato;
}

a:hover {
    color: tomato;
}

a:active {
    color: tomato;
}

.container {
    max-width: 75%;
    margin: auto;
}

section {
    margin: 2rem;
}

header {
    background-color: rgb(206, 206, 154);
    padding: 1rem;
}

.dish-image > img {
    width: 100%;
    object-fit: cover;
    border-radius: 35px;
}

.price, .name {
    font-size: 1.2rem;
}

.size {
    color: gray;
}

.dish-button {
    background-color: #f1eee9;
    margin-top: 20px;
    padding: 10px 30px 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    border-color: transparent;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main {
    flex-grow: 1
}

html {
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-flow: row;
    margin-top: 1.5rem;
    margin-bottom: 4rem;
}

.dish-info {
    display:flex;
    flex-direction: column;
    height: 100%;
}

.dish-name-and-price {
    margin-bottom: 25px;
    flex-grow: 1;
}


@media all and (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-menu {
        justify-content: space-between;
    }
}

@media all and (max-width: 600px) {
    .section-name {
        text-align: center;
    }

    .main-menu {
        flex-direction: column;
        align-items: center;
    }

    a {
        font-size: 20px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

}

.zakaz {
    text-align: center;
}

.forms {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


.forms div {
     padding: 10px 40px 10px 40px;
}

.order {
    flex: 1 0 50%;
}
.customer {
    flex: 1 0 50%;
}

h3 {
    font-weight: normal;
}



.btn {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.btn > button {
    width: 100%;
    height: 2rem;
    background-color: white;
}

.btn > button:hover {
    background-color: gray;
    cursor: pointer;
}

.order_form {
    max-width: 75%;
    margin: auto;
}

.fix {
    display: block;
    width: 100%;
    height: 2rem;
}

fieldset {
    border: 0 none;
}

textarea {
    width: 100%;
    height: 130px;
}

.selected {
    border: 2px solid;
    border-radius: 35px;
    border-color: tomato;
}

.filter {
    display: flex;
    margin-top: 10px;
}

.filter_button {
    margin-right: 40px;
    color: rgb(8, 198, 53);
    background-color:  transparent;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    cursor: pointer;
    border-color: transparent;
    font-size: 1rem;
}

.filter_button:hover {
    border-radius: 15px;
    background-color: rgb(204, 246, 227);
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.flex-container1 {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    height: 40px;
    margin-bottom: 40px;

}

.icon {
    justify-items: center;
}

.icon > img {
    height: 100%;
    align-self: center;
}

.icon > p {
    font-size: 0.9rem;
}

.icon:hover {
    transform: translate(0px, -4px) scale(1.2);
  }
  
.combo {
    text-align: center;
}

dialog {
    padding: 10px;
    padding: 50px;
    border: 1px solid;
    min-width: 400px;
    min-height: 200px;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.msg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.msg > button {
  margin-top: 40px;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid;
  min-width: 100px;
  cursor: pointer;
}

.choice_dish {
    display: none;
}